# mechlib

./: .gitignore  README.md  pom.xml
src/main/java/ch/uzh/ifi/ce/demandquery/: DemandQuery.java  DiscreteDemandQuery.java
src/main/java/ch/uzh/ifi/ce/domain/: Allocation.java  AuctionInstance.java  AuctionResult.java  Bid.java  Bidder.java  BidderAllocation.java  BidderPayment.java  Bids.java  Bundle.java  BundleBid.java  BundleValue.java  CombinatorialValue.java  Domain.java  Good.java  Payment.java  PotentialCoalition.java  SimpleGood.java  SingleItemAuctionInstance.java  Value.java  ValueType.java  Values.java
src/main/java/ch/uzh/ifi/ce/mechanisms/: Allocator.java  AuctionMechanism.java  AuctionResult.java  MechanismResult.java  MetaInfo.java  PaymentMechanism.java
src/main/java/ch/uzh/ifi/ce/strategy/: AdditiveOverbiddingStrategy.java  AdditiveShaveStrategy.java  ComparableStrategy.java  MultiDimensionalComparableStrategy.java  ShaveStrategy.java  Strategy.java  StrategySpace.java
src/main/java/ch/uzh/ifi/ce/utils/: CPLEXUtils.java  PrecisionUtils.java
src/main/java/ch/uzh/ifi/ce/winnerdetermination/: BidBasedWinnerDetermination.java  ORWinnerDetermination.java  WinnerDetermination.java  XORWinnerDetermination.java
src/main/java/org/marketdesignresearch/mechlib/auction/: Auction.java  AuctionFactory.java  AuctionRound.java  AuctionRoundBuilder.java  DefaultAuctionRound.java  IllegalBidException.java
src/main/java/org/marketdesignresearch/mechlib/auction/cca/: CCARound.java  CCAuction.java
src/main/java/org/marketdesignresearch/mechlib/auction/pvm/: MetaElicitation.java  PVMAuction.java  PVMAuctionRound.java
src/main/java/org/marketdesignresearch/mechlib/auction/sequential/: SequentialAuction.java
src/main/java/org/marketdesignresearch/mechlib/core/: Allocation.java  BidderAllocation.java  BidderPayment.java  Bundle.java  BundleBid.java  BundleEntry.java  Domain.java  Good.java  Outcome.java  Payment.java  SimpleGood.java  SimpleORDomain.java  SimpleUnitDemandDomain.java  SimpleXORDomain.java
src/main/java/org/marketdesignresearch/mechlib/core/allocationlimits/: AllocationLimit.java  AllocationLimitConstraint.java  BundleSizeAllocationLimit.java  BundleSizeAndGoodAllocationLimit.java  DefaultBundleSizeAllocationLimit.java  DefaultBundleSizeAndGoodAllocationLimit.java  DefaultGoodAllocationLimit.java  GoodAllocationLimit.java  NoAllocationLimit.java
src/main/java/org/marketdesignresearch/mechlib/core/bid/: Bid.java  Bids.java  SingleItemBid.java  SingleItemBids.java
src/main/java/org/marketdesignresearch/mechlib/core/bidder/: AdditiveValueBidder.java  Bidder.java  ORBidder.java  UnitDemandBidder.java  XORBidder.java
src/main/java/org/marketdesignresearch/mechlib/core/bundlesampling/: BundleSampling.java  LimitedSizeRandomBundleSampling.java  UniformRandomAllocationLimitSampling.java  UniformRandomBundleSampling.java
src/main/java/org/marketdesignresearch/mechlib/core/cats/: CATSAdapter.java  CATSAuction.java  CATSBid.java  CATSParser.java
src/main/java/org/marketdesignresearch/mechlib/core/price/: LinearPrices.java  Price.java  Prices.java
src/main/java/org/marketdesignresearch/mechlib/demandquery/: DemandQuery.java  DiscreteDemandQuery.java
src/main/java/org/marketdesignresearch/mechlib/domain/: Allocation.java  Auction.java  AuctionInstance.java  AuctionRound.java  Bid.java  Bidder.java  BidderAllocation.java  BidderPayment.java  Bids.java  Bundle.java  BundleBid.java  BundleEntry.java  Domain.java  Good.java  Payment.java  SimpleGood.java  SimpleORDomain.java  SimpleXORDomain.java
src/main/java/org/marketdesignresearch/mechlib/domain/auction/: Auction.java  AuctionRound.java  (+1 more)
src/main/java/org/marketdesignresearch/mechlib/instrumentation/: AuctionInstrumentation.java  AuctionInstrumentationable.java  MipInstrumentation.java  MipInstrumentationable.java  MipLoggingInstrumentation.java  RefinementInstrumentable.java  RefinementInstrumentation.java
src/main/java/org/marketdesignresearch/mechlib/mechanism/: Mechanism.java
src/main/java/org/marketdesignresearch/mechlib/mechanisms/: AllocationRule.java  Allocator.java  AuctionMechanism.java  AuctionResult.java  Mechanism.java  MechanismResult.java  MechanismType.java  MetaInfo.java  MetaInfoResult.java  OutputRule.java  PaymentMechanism.java  PaymentRule.java
src/main/java/org/marketdesignresearch/mechlib/metainfo/: MetaInfo.java  MetaInfoResult.java
src/main/java/org/marketdesignresearch/mechlib/outcomerules/: AllocationRule.java  OutcomeRule.java  OutcomeRuleGenerator.java  OutcomeRuleScaler.java  PaymentRule.java
src/main/java/org/marketdesignresearch/mechlib/strategy/: AdditiveOverbiddingStrategy.java  AdditiveShaveStrategy.java  ComparableStrategy.java  MultiDimensionalComparableStrategy.java  ShaveStrategy.java  Strategy.java  StrategySpace.java
src/main/java/org/marketdesignresearch/mechlib/utils/: CPLEXUtils.java  PrecisionUtils.java
src/main/java/org/marketdesignresearch/mechlib/winnerdetermination/: BidBasedWinnerDetermination.java  ORWinnerDetermination.java  WinnerDetermination.java  XORWinnerDetermination.java  XORWinnerDeterminationWithExclucedBundles.java
src/main/resources/: log4j2.xml
src/test/java/org/marketdesignresearch/mechlib/demandqueries/: ORBidderDemandQueryTest.java
src/test/java/org/marketdesignresearch/mechlib/input/: CSVInputTest.java
src/test/java/org/marketdesignresearch/mechlib/instrumentation/: MipInstrumentationTest.java
src/test/java/org/marketdesignresearch/mechlib/outcomerules/: OutcomeRuleScalerTest.java
src/test/java/org/marketdesignresearch/mechlib/values/: ValueTest.java
src/test/java/org/marketdesignresearch/mechlib/winnerdetermination/: WinnerDeterminationAllocationLimitTest.java  WinnerDeterminationTest.java
src/test/resources/: 0000.txt  CsvBidsTestFile.csv  CsvGsvmTestFile.csv  ccgimprovement.txt  day2007example.txt  easy0000.txt  fasterccg.txt  hard0000.txt  hardnodummys0000.txt  linearvsquadraticexample.txt  lllg.txt  multiconstraint.txt  smallmulticonstraint.txt  supersimple.txt  wurman2004example.txt  xorbidder.txt
(+682 files in other folders)
